<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/typeit@8.7.0/dist/typeit.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            background-color: #3399ff;
            /* display: flex;
            flex-direction: column;
             align-items: center; */


        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

        }

        .nav {
            background-color: white;
            /* width: 75%; */
            height: 55px;
            border-radius: 5px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            position: absolute;
            top: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            /* 确保导航栏在其他内容之上 */


        }


        ul {
            display: flex;
            margin: 80px;
        }

        #about {
            position: relative;
            right: -800px;

        }

        ul li a {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        ul li a:hover {
            background-color: #3399ff;
            color: white;
        }

        .context {
            width: 1000px;
            background-color: white;
            padding: 60px;
            border-radius: 10px;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            margin-top: 300px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        .context a {
            margin: 10px;
        }

        img {
            width: 300px;
            margin: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="nav">
            <ul>
                <li><a href="https://cen73.github.io/chen73.github.io/">首页</a></li>
                <li><a href="https://cen73.github.io/chen73.github.io/img.html" target="_blank">图库</a></li>
                <li><a href="" id="about">关于我</a></li>
                <!-- <li><a href="">首页</a></li> -->
            </ul>
        </div>
        <div class="context">
            <img src="./50p初音未来/MIKU  (1).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (2).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (3).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (4).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (5).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (6).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (7).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (8).jpg" alt="" loading="lazy">
            <img src="./50p初音未来/MIKU  (9).jpg" alt="" loading="lazy">
        </div>
    </div>

</body>

</html>
