<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        body {
            background-color: #3399ff;
            background-image: url(images/MIKU18.png);
            background-repeat: no-repeat;
            background-size: cover;


            /* display: flex;
            flex-direction: column;
             align-items: center; */


        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

        }

        .nav {
            background-color: white;

            height: 55px;
            border-radius: 5px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            position: absolute;
            top: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }


        ul {
            display: flex;
            margin: 80px;
        }

        #about {
            position: relative;
            right: -1040px;

        }

        ul li a {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        ul li a:hover {
            background-color: #3399ff;
            color: white;
        }

        .context {
            width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 60px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 300px;
           
        }

        .context a {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="nav">
            <ul>
                <li><a href=" https://cen73.github.io/chen73.github.io/">首页</a></li>
                <li><a href="https://cen73.github.io/chen73.github.io/img.html">图库</a></li>
                <li><a href="" id="about">关于我</a></li>
                <!-- <li><a href="">首页</a></li> -->
            </ul>
        </div>
        <div class="context">
            <!-- <a href="">黑马程序员前端JavaScript入门到精通全套视频教程，javascript核心进阶ES6语法、API、js高级等基础知识和实战教程</a>
            <a href="">30分钟学会JS核心语法 前端速成必看 快来学习吧
            </a>
            <a href="">尚硅谷JavaScript基础&实战丨JS入门到精通全套完整版
            </a> -->
        </div>
        
    </div>

</body>

</html>
